In [16]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [17]:
tech = pd.read_csv('/Users/annamezhlauk/Desktop/ECO225Project/Data/Tech_salaries.csv')
objects = pd.read_csv('/Users/annamezhlauk/Desktop/ECO225Project/Data/Startups/objects.csv', low_memory = False)

In [37]:
objects.rename(columns = {"normalized_name": "employer_name"}, inplace = True)
print(objects.dtypes)
objects.head(25)

id                      object
entity_type             object
entity_id                int64
parent_id               object
name                    object
employer_name           object
permalink               object
category_code           object
status                  object
founded_at              object
closed_at               object
domain                  object
homepage_url            object
twitter_username        object
logo_url                object
logo_width               int64
logo_height              int64
short_description       object
description             object
overview                object
tag_list                object
country_code            object
state_code              object
city                    object
region                  object
first_investment_at     object
last_investment_at      object
investment_rounds        int64
invested_companies       int64
first_funding_at        object
last_funding_at         object
funding_rounds           int64
funding_total_usd      float64
first_milestone_at      object
last_milestone_at       object
milestones               int64
relationships            int64
created_by              object
created_at              object
updated_at              object
dtype: object

,id,entity_type,entity_id,parent_id,name,employer_name,permalink,category_code,status,founded_at,...,last_funding_at,funding_rounds,funding_total_usd,first_milestone_at,last_milestone_at,milestones,relationships,created_by,created_at,updated_at
0,c:1,Company,1,NaN,Wetpaint,wetpaint,/company/wetpaint,web,operating,2005-10-17,...,2008-05-19,3,39750000.0,2010-09-05,2013-09-18,5,17,initial-importer,2007-05-25 06:51:27,2013-04-13 03:29:00
1,c:10,Company,10,NaN,Flektor,flektor,/company/flektor,games_video,acquired,NaN,...,NaN,0,0.0,NaN,NaN,0,6,initial-importer,2007-05-31 21:11:51,2008-05-23 23:23:14
2,c:100,Company,100,NaN,There,there,/company/there,games_video,acquired,NaN,...,NaN,0,0.0,2003-02-01,2011-09-23,4,12,initial-importer,2007-08-06 23:52:45,2013-11-04 02:09:48
3,c:10000,Company,10000,NaN,MYWEBBO,mywebbo,/company/mywebbo,network_hosting,operating,2008-07-26,...,NaN,0,0.0,NaN,NaN,0,0,NaN,2008-08-24 16:51:57,2008-09-06 14:19:18
4,c:10001,Company,10001,NaN,THE Movie Streamer,the movie streamer,/company/the-movie-streamer,games_video,operating,2008-07-26,...,NaN,0,0.0,NaN,NaN,0,0,NaN,2008-08-24 17:10:34,2008-09-06 14:19:18
5,c:10002,Company,10002,NaN,Synergie Media,synergie media,/company/synergie-media,advertising,operating,2007-06-27,...,NaN,0,0.0,NaN,NaN,0,2,NaN,2008-08-24 17:39:10,2008-09-06 14:19:19
6,c:10003,Company,10003,NaN,Green Basti Ecosystems,green basti ecosystems,/company/green-basti-ecosystems,cleantech,operating,2008-08-20,...,NaN,0,0.0,NaN,NaN,0,0,NaN,2008-08-24 19:49:25,2010-04-22 23:48:20
7,c:100042,Company,100042,NaN,HostNine,hostnine,/company/hostnine,NaN,operating,NaN,...,NaN,0,0.0,2011-06-20,2011-06-20,1,1,NaN,2011-09-07 00:53:17,2011-12-20 09:09:53
8,c:10005,Company,10005,NaN,Thomas Publishing,thomas publishing,/company/thomas-publishing,advertising,operating,NaN,...,NaN,0,0.0,1999-06-01,1999-06-01,1,2,NaN,2008-08-24 20:21:21,2009-11-19 17:21:00
9,c:100062,Company,100062,NaN,Vetter Idea Management System,vetter idea management system,/company/vetter-idea-management-system,enterprise,operating,2011-08-01,...,NaN,0,0.0,2011-08-01,2011-08-01,1,2,dmurtagh,2011-09-07 01:04:56,2011-09-24 13:13:18
10,c:100068,Company,100068,NaN,ChatRandom,chatrandom,/company/chatrandom,games_video,operating,2011-02-01,...,NaN,0,0.0,2012-04-09,2012-04-09,1,0,NaN,2011-09-07 01:09:59,2011-09-12 04:14:57
11,c:10008,Company,10008,NaN,ScapadasAmorosas,scapadasamorosas,/company/scapadasamorosas,other,operating,2007-03-01,...,NaN,0,0.0,NaN,NaN,0,0,NaN,2008-08-24 21:48:16,2013-04-02 12:36:50
12,c:10009,Company,10009,NaN,dimension5 labs,dimension5 labs,/company/dimension5-labs,advertising,operating,2008-08-01,...,NaN,0,0.0,2008-08-22,2008-08-22,1,2,NaN,2008-08-24 21:54:55,2008-12-21 17:21:53
13,c:1001,Company,1001,NaN,FriendFeed,friendfeed,/company/friendfeed,web,acquired,2007-10-01,...,2008-02-26,1,5000000.0,2008-05-01,2012-09-13,3,14,initial-importer,2007-10-01 10:17:13,2013-03-13 21:44:15
14,c:10010,Company,10010,NaN,Whooligan,whooligan,/company/whooligan,games_video,operating,2007-12-01,...,NaN,0,0.0,NaN,NaN,0,1,NaN,2008-08-24 22:10:04,2013-06-28 20:51:46
15,c:10011,Company,10011,NaN,PoetryVisualized.com,poetryvisualized,/company/poetryvisualized-com,games_video,operating,2008-01-01,...,NaN,0,0.0,2008-01-01,2008-01-01,1,3,NaN,2008-08-24 22:21:46,2009-04-03 20:32:21
16,c:10012,Company,10012,NaN,moviestring.com,moviestring,/company/moviestring-com,games_video,closed,2008-08-22,...,NaN,0,0.0,NaN,NaN,0,1,NaN,2008-08-24 23:07:26,2010-10-01 00:12:22
17,c:10013,Company,10013,NaN,The Adory,the adory,/company/the-adory,consulting,operating,2008-01-01,...,NaN,0,0.0,NaN,NaN,0,2,NaN,2008-08-24 23:23:00,2009-04-03 18:00:41
18,c:10014,Company,10014,NaN,Mobclix,mobclix,/company/mobclix,mobile,acquired,2008-03-01,...,2008-09-01,1,0.0,1995-03-01,2012-09-18,4,9,NaN,2008-08-25 01:32:43,2012-09-22 03:36:21
19,c:10015,Company,10015,NaN,Fitbit,fitbit,/company/fitbit,health,operating,2007-10-01,...,2013-08-13,5,68069200.0,NaN,NaN,0,14,NaN,2008-08-25 02:16:54,2013-12-04 09:52:42
20,c:100155,Company,100155,NaN,MTPV,mtpv,/company/mtpv,cleantech,operating,2003-01-01,...,2012-01-26,3,10125293.0,2010-01-01,2010-01-01,1,6,arun,2011-09-07 02:01:00,2013-04-10 04:35:04
21,c:10016,Company,10016,NaN,Camcorder-batteries.us,camcorder batteries us,/company/camcorder-batteries-us,other,operating,NaN,...,NaN,0,0.0,NaN,NaN,0,0,NaN,2008-08-25 02:17:08,2009-03-14 14:41:42
22,c:100174,Company,100174,NaN,Paydirt,paydirt,/company/paydirt,software,operating,2011-01-25,...,NaN,0,0.0,2011-01-01,2011-01-01,1,2,NaN,2011-09-07 02:12:18,2012-03-03 08:14:35
23,c:100178,Company,100178,NaN,Wreally,wreally,/company/wreally,web,operating,2009-03-01,...,NaN,0,0.0,NaN,NaN,0,2,jasonbosco,2011-09-07 02:17:14,2011-09-24 13:13:32
24,c:10018,Company,10018,NaN,Demandbase,demandbase,/company/demandbase,analytics,operating,2006-01-01,...,2013-03-28,3,33000000.0,2010-05-18,2013-03-01,3,19,jason,2008-08-25 03:35:42,2013-10-23 11:32:49

In [43]:
pre = tech.groupby("employer_name")

In [ ]:
pre.head()

In [59]:
objects.describe()

,entity_id,logo_width,logo_height,investment_rounds,invested_companies,funding_rounds,funding_total_usd,milestones,relationships
count,462651.000000,462651.000000,462651.000000,462651.000000,462651.000000,462651.000000,4.626510e+05,462651.000000,462651.000000
mean,132915.761775,189.159799,130.488664,0.173939,0.138132,0.113749,8.926722e+05,0.265196,1.794305
std,88768.946816,432.403482,337.191612,3.637983,2.549245,0.524229,1.700120e+07,0.568577,5.456711
min,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000e+00,0.000000,0.000000
25%,45249.500000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000e+00,0.000000,0.000000
50%,143072.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000e+00,0.000000,1.000000
75%,213868.500000,216.000000,139.000000,0.000000,0.000000,0.000000,0.000000e+00,0.000000,2.000000
max,286215.000000,18200.000000,9600.000000,529.000000,459.000000,15.000000,5.700000e+09,9.000000,1189.000000

In [53]:
combo = tech.merge(objects, how="left", on = "employer_name")

In [55]:
combo.head()

,index,salary_id,employer_name,location_name,location_state,location_country,location_latitude,location_longitude,job_title,job_title_category,...,last_funding_at,funding_rounds,funding_total_usd,first_milestone_at,last_milestone_at,milestones,relationships,created_by,created_at,updated_at
0,0,1,opower,"san francisco, ca",CA,US,37.77,-122.41,systems engineer,Engineering,...,2010-11-29,3.0,65700000.0,2012-02-15,2013-09-01,3.0,27.0,svetla,2009-08-13 14:06:00,2013-07-25 20:10:17
1,1,3,walmart,"bentonville, ar",AR,US,36.36,-94.20,senior developer,Software,...,NaN,0.0,0.0,2012-02-19,2013-11-29,3.0,85.0,NaN,2009-08-06 18:53:35,2013-10-30 21:48:04
2,2,4,vertical knowledge,"cleveland, oh",OH,US,41.47,-81.67,software engineer,Software,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,6,netapp,waltham,NaN,NaN,NaN,NaN,mts,Other,...,NaN,0.0,0.0,2011-05-09,2012-10-15,3.0,46.0,initial-importer,2008-01-04 07:41:24,2009-09-24 06:26:32
4,4,12,apple,cupertino,NaN,NaN,NaN,NaN,software engineer,Software,...,NaN,0.0,0.0,2013-03-05,2013-12-11,4.0,469.0,initial-importer,2007-12-22 04:28:53,2013-12-04 06:16:19

In [57]:
combo.describe()

,index,salary_id,location_latitude,location_longitude,total_experience_years,employer_experience_years,annual_base_pay,signing_bonus,annual_bonus,entity_id,logo_width,logo_height,investment_rounds,invested_companies,funding_rounds,funding_total_usd,milestones,relationships
count,2230.000000,2230.000000,1018.000000,1018.000000,2172.000000,2174.000000,2.224000e+03,1.809000e+03,1.818000e+03,1553.000000,1553.000000,1553.000000,1553.000000,1553.000000,1553.000000,1.553000e+03,1553.000000,1553.000000
mean,826.791031,1684.661435,39.024273,-67.772112,6.768490,2.713257,4.727631e+06,2.031585e+04,1.297152e+04,55168.435930,322.412106,164.576304,9.039279,7.153896,0.935608,7.509187e+07,2.069543,155.265937
std,465.944009,908.735977,16.015822,64.513624,5.644199,3.721804,2.120712e+08,2.668673e+05,6.305806e+04,79882.567858,509.661668,313.928470,49.348504,36.040482,2.155005,3.458668e+08,1.753584,324.950094
min,0.000000,1.000000,-41.000000,-123.270000,0.000000,0.000000,0.000000e+00,0.000000e+00,0.000000e+00,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000e+00,0.000000,0.000000
25%,439.250000,957.250000,37.450000,-105.222500,3.000000,1.000000,6.793750e+04,0.000000e+00,0.000000e+00,1727.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000e+00,0.000000,0.000000
50%,840.500000,1735.000000,38.870000,-95.000000,5.000000,2.000000,1.030000e+05,0.000000e+00,2.000000e+03,23825.000000,180.000000,68.000000,0.000000,0.000000,0.000000,0.000000e+00,2.000000,5.000000
75%,1207.750000,2420.250000,47.610000,-71.060000,10.000000,3.000000,1.350000e+05,7.000000e+03,1.450000e+04,56992.000000,397.000000,250.000000,2.000000,2.000000,1.000000,2.500000e+06,3.000000,100.000000
max,1654.000000,3298.000000,65.000000,174.000000,56.000000,58.000000,1.000000e+10,8.999999e+06,2.000000e+06,285989.000000,6097.000000,3872.000000,529.000000,383.000000,13.000000,2.425700e+09,8.000000,1189.000000

In [61]:
print(combo['invested_companies'].isnull().sum())

677